# endrlink

./: LICENSE  README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/srinjaydg/endrlink/: EndrlinkApplication.java
backend/src/main/java/com/srinjaydg/endrlink/Configuration/: BeansConfig.java  OpenAPIConfig.java
backend/src/main/java/com/srinjaydg/endrlink/Controllers/: AuthenticationController.java  RootController.java  UrlController.java
backend/src/main/java/com/srinjaydg/endrlink/Exceptions/: ExistingEmailConflictException.java
backend/src/main/java/com/srinjaydg/endrlink/Handlers/: GlobalExceptionHandler.java
backend/src/main/java/com/srinjaydg/endrlink/Mapper/: ShortUrlMapper.java  UserMapper.java
backend/src/main/java/com/srinjaydg/endrlink/Models/: Role.java  ShortUrls.java  Users.java
backend/src/main/java/com/srinjaydg/endrlink/Repositories/: RoleRepository.java  ShortUrlsRepository.java  UserRepository.java
backend/src/main/java/com/srinjaydg/endrlink/Request/: AuthenticationRequest.java  ShortUrlRequest.java
backend/src/main/java/com/srinjaydg/endrlink/Response/: AuthenticationResponse.java  ShortUrlResponse.java  UserResponse.java
backend/src/main/java/com/srinjaydg/endrlink/Security/: JWTFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-production.properties  application.properties  banner.txt
backend/src/main/resources/templates/: activate_account.html
backend/src/test/java/com/srinjaydg/endrlink/: EndrlinkApplicationTests.java
backend/src/test/resources/: application.properties
(+81 files in other folders)
