spring.profiles.default=dev
server.servlet.application-display-name=EndrLink-API
server.port=8080
server.address=0.0.0.0

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG